application-context-name=simple-product
server.port=8080

# MariaDB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/study_schema
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
